.introduction {
  border-bottom: 2px dashed @navigation-border;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  img {
    margin-bottom: 2rem;
  }

  h2 {
    @media @tablet {
      margin-left: 2rem;
      margin-right: 2rem;
    }

    @media @mobile {
      .textformat2 (96%, 2rem, 2rem); 
    }
  }

  p {
    margin-bottom: 2rem;

    @media @tablet {
      .textformat1 (2rem, 2rem);
    }

    @media @mobile {
      .textformat2 (96%, 2rem, 2rem); 
    }
  }
}

.home {

  @media @mobile {
    .textformat2 (96%, 2rem, 2rem); 
  }
}

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @tablet {
      justify-content: space-around;
    }

    @media @mobile {
      order: 1;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        order: 2;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        text-align: center;
        order: 3;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        width: 100%;
        text-align: center;
        order: 3;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @tablet {
      width: 95%;
      margin-left: 2rem;
      margin-right: 1rem;
    }

    @media @mobile {
      width: 100%;
      margin-left: 1rem;
      margin-right: 1rem;
    }

    img {
      border-radius: 10px;

      @media @tablet {
        width: 100%;
        text-align: center;
      }
      
      @media @mobile {
        width: 96%;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @tablet {
      justify-content: space-around;
    }

    @media @mobile {
      width: 100%;
      flex-direction: column;
      justify-content: space-between;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        margin-left: 5rem;
        margin-right: 5rem;
      }
    }
}


button {
  .button (@button-bg, @white, .2rem solid @eastern-blue, 'roboto');
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  font-size: 1.6rem;
  padding: 1rem;
  border-radius: 1.5rem;

  @media @mobile {
    width: 100%;
  }
}

.form {
  border-radius: 5px;
  background-color: lightgray;
  padding: 2rem;
  margin: 2rem;
  font-size: 1.6rem;

  input[type=text], select, textarea{
    width: 50%;
    padding: 12px;
    border: .1rem solid black;
    border-radius: .4rem;
    box-sizing: border-box;
  }

  label {
    padding: 2rem, 2rem, 2rem, 2rem;
    display: inline-block
  }

  input[type=submit] {
    background-color: @eastern-blue;
    color: white;
    padding: 1.2rem 2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 50%;
  }
}
// home