// Mixins in here
.button (@bc, @c, @brdr, @ff) {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @bc;
    color: @c;
    border: @brdr;
    font-family: @ff;
    width: 80%;
    font-size: 1.6rem;
    padding: 1rem;
    border-radius: 1.5rem;
}
    
