// Navigation Styles here
.navigation {
    border-bottom: 2px dashed @navigation-border;
}

.navbar {
    display: flex;
    justify-content: flex-end;

    a {
        margin: 2px;
        text-decoration: none;
        color: @shark;
        
    }   
}